variables:
  GIT_SUBMODULE_STRATEGY: recursive
deploy:
  image: gradle:6.3.0-jdk8
  script:
    - 'gradle -PjobToken=$CI_JOB_TOKEN publish'
  only:
    - master
  artifacts:
    name: generated_protobuf_messages
    paths:
      - ./src/generated/main
